@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: aliceblue;
  
  min-height: 43vw ;
  /* box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.089), -5px -5px 50px rgba(0, 0, 0, 0.089); */
  padding: 5px 10px;
  padding-bottom: 10px;
  
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.253);
  
}

.title {
  display: flex;
  align-items: center;
  align-self: center;
  font-size: 18px;
  height: 50px;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
  font-weight: 900;
  margin-top: 2vw;
  margin-bottom: 1vw;
  /* border: 3px solid yellow; */
}

.titleCol {
  background-color: rgb(212, 212, 212);
  width: 100%;
  height: 2px;
  /* border: 3px solid green; */
}

.img {

  
  width: 100%;
  height: 50%;
  
  border-radius: 5px;
}
.btn{
  margin: 1%;
  align-self: center;
  max-width: 15vw;
  font-family: "Rubik One", sans-serif;
  font-weight: 700;
  font-size: .8vw;
  padding: 0.2rem 3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(89, 169, 235);
  cursor: pointer;
  /* border: 3px solid blue; */
}
.star {
  color: #ccc;
  font-size: 2rem;
  cursor: pointer;
}
.star:hover {
  color: #ffcc00;
}

.selected {
  color: #ffcc00;
}

.itemsContainer{
  /* border: 3px solid purple; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1vw;
  grid-auto-rows: minmax(1vw, auto);
  
  margin-top: 2vw;
  min-height: 25vw;
}
.item{
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.253);
  position: relative;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  width: 13vw;
  height: 19vw;
  text-align: center;
  background-size: cover;
  background-position: center;
margin: 1vw;
  position: relative;

}
.divisionBar{
  width: 100%;
 border: 1.5px solid grey;
}

.itemName{
font-size: .9vw;
}

.toCart {
  border: none;
  border-radius: 1rem;
  font-family: "Rubik", sans-serif;
  font-weight: 1000;
  font-size: medium;
  width: 11rem;
  padding: 0.5rem;
  cursor: pointer;
  background-color: rgb(255, 196, 0);
  align-self: center;
}
.toCart:hover {
  transform: scale(1.1);
}
.toCart {
  border: none;
  border-radius: 1rem;
  font-family: "Rubik", sans-serif;
  font-weight: 1000;
  font-size: medium;
  width: 11rem;
  padding: 0.5rem;
  cursor: pointer;
  background-color: rgb(255, 196, 0);
  align-self: center;
}
.textReviewRepetida{
  display: grid;
  place-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
margin-left: -10vw;
margin-top: 2vw;
  background-color: grey;
  opacity: .4;

}
.textReviewRepetida h1{
  margin-top: -35vw;
}

.divAlert{
  position: fixed;
  margin-left: 55vw;
  margin-top: 20vw;
}

