
#BASE URL TO CONNECT BACK
REACT_APP_APIURLOCAL = "http://localhost:3002"
REACT_APP_GOOGLE_REDIRECT_URL_LOGINCOMPONENT_LOCAL = "http://localhost:3002/auth/google"
REACT_APP_GOOGLE_REDIRECT_URL_LOGINCOMPONENT_DEPLOY = "https://apiexpressfood.up.railway.app/auth/google"





