server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para manejar la reescritura de URLs (si es necesario)
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    # Configuración para archivos estáticos (por ejemplo, imágenes, fuentes, etc.)
    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #     expires max;
    #     add_header Cache-Control "public, immutable";
    #     access_log off;
    # }

    # Configuración adicional según tus necesidades

    # Incluye configuraciones adicionales si es necesario
    # include /path/to/your/custom/config.conf;
}
