.page {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Rubik", sans-serif;
    padding: 2rem;
}
.data {
    display: grid;
    place-items: center;
    width: 80%;
    height: fit-content;
    padding: 1rem;
    padding-top: 2rem;
    gap: 2rem;
    background-color: white;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.253);
    margin-top: -4rem;
}

.detail {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0.5rem;
}

.image {
    width: 55%;
    height: 100%;
    display: grid;
    place-items: center;
}
.image > div {
    width: 28rem;
    height: 24rem;
    border-radius: 0.5rem;
}
.image > div > div {
    width: 28rem;
    height: 24rem;
    border-radius: 0.5rem;
    position: absolute;
    margin-left: -1rem;
    color: rgb(255, 255, 255);
    font-family: "Rubik", sans-serif;
    font-size: xx-large;
    background-color: rgba(0, 0, 0, 0.589);
    display: grid;
    place-items: center;
}

.image img {
    width: 28rem;
    height: 24rem;
    border-radius: 0.5rem;
    margin-left: -1rem;
}

.info {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 0.7rem;
    padding: 0.5rem;
    gap: 0.3rem;
    color: rgb(66, 66, 66);
}
.info h1 {
    font-size: 2rem;
    margin-top: -0.5rem;
    color: black;
}
.info p {
    text-align: justify;
}

.price {
    margin-top: 1rem;
    font-size: 2rem;
    font-family: "Rubik", sans-serif;
    letter-spacing: -1px;
}

.targetName {
    margin-top: 1.5rem;
    margin-bottom: -0.3rem;
}
.targets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.visa {
    width: 3rem;
    height: 3rem;
}
.amex {
    width: 3rem;
    height: 3rem;
}
.master {
    width: 3rem;
    height: 2rem;
}

.tagEnv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
    margin-left: -0.2rem;
    margin-right: -0.2rem;
}

.envio {
    width: fit-content;
    height: fit-content;
    color: rgb(43, 175, 16);
    border: 1px solid rgb(65, 218, 35);
    padding: 0.3rem;
    border-radius: 0.3rem;
    font-size: smaller;
    margin-top: 1.9rem;
}

.tags {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.tags > div {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.tags > div > span {
    background-color: rgb(209, 209, 209);
    padding: 0.3rem;
    border-radius: 0.3rem;
    font-size: smaller;
}

.stockRed {
    margin-top: 1rem;
    color: red;
}
.stock {
    color: rgb(0, 0, 167);
}

.toCart {
    border: none;
    border-radius: 1rem;
    font-family: "Rubik", sans-serif;
    font-weight: 1000;
    font-size: medium;
    width: 11rem;
    padding: 0.5rem;
    cursor: pointer;
    background-color: rgb(255, 196, 0);
}
.toCart:hover {
    transform: scale(1.1);
}

.punctuation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 10rem;
}
.punctuation div {
    display: grid;
    place-items: center;
    margin-top: -1rem;
}
.punctuation span{
    margin-left: .5rem;
    margin-top: -1rem;
}
.starWhite {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}
.star {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    fill: rgb(255, 196, 0);
}
